# Unique identifier for the project
sonar.projectKey=backend-app    # Unique key for the project, typically in reverse domain name format

# Name of the project
sonar.projectName=backend-app

# Version of the project
sonar.projectVersion=1.0

# Source files location (current directory in this case)
sonar.sources=.

# Language of the source code
sonar.language=py
sonar.python.version=3.12

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Optional properties
# sonar.tests=tests          # If you have a separate directory for tests
# sonar.test.inclusions=**/*_test.py  # Patterns for test files
# sonar.exclusions=**/*.pyc  # Exclude compiled Python files
